<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uKC-Nn-Dyo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="Z9S-fA-22i">
            <objects>
                <controller identifier="NearbyController" title="Nearby" id="hsk-HL-36P" customClass="NearbyInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="3kV-76-gUy">
                            <items>
                                <label width="1" alignment="left" text="Nearest 4 customers" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="0dO-YE-QwI">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <map height="109" alignment="left" id="XnO-CA-zfQ"/>
                            </items>
                        </group>
                        <table alignment="left" id="lMO-dG-r8g">
                            <items>
                                <tableRow identifier="CustomerRow" id="Lq9-TR-h8R" customClass="CustomerRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Rer-hw-d8b">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="ott-HZ-RAZ" userLabel="Name">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="Label mi" textAlignment="right" id="Qkc-Z0-bTg" userLabel="Distance">
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="Distance" destination="Qkc-Z0-bTg" id="PHi-9R-0aG"/>
                                        <outlet property="Name" destination="ott-HZ-RAZ" id="v2i-Yk-1L6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="See full list 》" id="1dT-Q8-y0o">
                            <connections>
                                <segue destination="P8p-cA-ct4" kind="push" id="Bay-cx-Qxs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="fullListButton" destination="1dT-Q8-y0o" id="RkD-XG-VKv"/>
                        <outlet property="nearestDescription" destination="0dO-YE-QwI" id="2eP-uA-OFL"/>
                        <outlet property="nearestFourTable" destination="lMO-dG-r8g" id="wej-XK-KzZ"/>
                        <outlet property="theMap" destination="XnO-CA-zfQ" id="nYe-ea-B9O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-147" y="-288.25"/>
        </scene>
        <!--List-->
        <scene sceneID="WgT-SS-zkz">
            <objects>
                <controller identifier="ListController" title="Name" id="Tb9-HV-pL2" userLabel="List" customClass="ListInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Y0L-Gc-fJm">
                            <items>
                                <table alignment="left" id="Mab-ts-0F9">
                                    <items>
                                        <tableRow identifier="CharacterRow" id="Qii-J9-kqW" customClass="CustomerRow">
                                            <group key="rootItem" width="1" height="27.5" alignment="left" radius="0.0" id="g8c-b1-tgZ">
                                                <items>
                                                    <label width="1" height="35.5" alignment="left" verticalAlignment="center" text="Label" id="Rds-o6-xOQ">
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="italicSystem" pointSize="16"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <outlet property="Name" destination="Rds-o6-xOQ" id="eGr-nr-cVG"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="CustomerRow" id="Cpa-14-NTr" customClass="CustomerRow">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Lig-Cf-VMk">
                                                <items>
                                                    <label width="1" alignment="left" text="Label" numberOfLines="0" id="F67-Ex-6VZ" userLabel="Name">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="bottom" text="Label" textAlignment="right" id="Rxu-iR-XHc" userLabel="Distance">
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="Distance" destination="Rxu-iR-XHc" id="AFC-wa-bVu"/>
                                                <outlet property="Name" destination="F67-Ex-6VZ" id="Q4p-sA-6gb"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="characterTable" destination="Mab-ts-0F9" id="qHy-YK-5tt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-147" y="-562"/>
        </scene>
        <!--MenuController-->
        <scene sceneID="Axz-xG-ejs">
            <objects>
                <controller identifier="MenuController" id="uKC-Nn-Dyo" customClass="MenuInterfaceController">
                    <items>
                        <group width="1" height="54" alignment="left" id="HQ2-tG-pNF" userLabel="Button Group">
                            <items>
                                <button alignment="left" id="8h7-5x-HQ3">
                                    <group key="contentGroup" width="68" height="54" alignment="left" id="5lq-Th-ELi">
                                        <items>
                                            <imageView width="54" height="54" alignment="center" image="Nearby-icon.png" id="km0-X6-DUy"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="hsk-HL-36P" kind="push" id="b40-P9-jnZ"/>
                                    </connections>
                                </button>
                                <button alignment="right" id="9Tg-ZB-M4E">
                                    <group key="contentGroup" width="68" height="54" alignment="left" id="fz4-zj-XdG">
                                        <items>
                                            <imageView width="54" height="54" alignment="center" image="Name-icon.png" id="ed0-d3-dl5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="nameButton" destination="uKC-Nn-Dyo" id="39B-LK-T7f"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Qiq-lY-USI" userLabel="Label Group">
                            <items>
                                <label width="68" height="17.5" alignment="left" text="Nearby" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="3ha-cD-9gN">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <label width="68" height="17" alignment="right" text="By Name" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="Ri5-rE-W0P">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="54" alignment="left" verticalAlignment="bottom" id="x0C-Ut-qBO" userLabel="Button Group">
                            <items>
                                <button alignment="left" id="x7V-6j-y1G">
                                    <group key="contentGroup" width="68" height="65.5" alignment="left" id="vU0-I7-U4Z">
                                        <items>
                                            <imageView width="54" height="54" alignment="center" image="icon-city.png" id="S5A-Qg-cQV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="provinceButton" destination="uKC-Nn-Dyo" id="S7x-h0-ac3"/>
                                    </connections>
                                </button>
                                <button alignment="right" id="k0P-yl-OaJ">
                                    <group key="contentGroup" width="68" height="65.5" alignment="left" id="0UN-GV-5aO">
                                        <items>
                                            <imageView width="57" height="57" alignment="center" image="Settings-icon.png" id="WoD-QJ-jFP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="j7L-Y8-gW5" kind="push" id="85t-sj-6EQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="25" alignment="left" verticalAlignment="bottom" id="gNj-4D-PrK" userLabel="Label Group">
                            <items>
                                <label width="73.5" height="16.5" alignment="left" text="By Province" textAlignment="center" minimumScaleFactor="0.84999999999999998" id="Fdv-cV-lCX">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label width="68" alignment="right" text="Settings" textAlignment="center" id="O0X-9X-RiY">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-399" y="-288.25"/>
        </scene>
        <!--NearbyList-->
        <scene sceneID="kh2-Bc-7Af">
            <objects>
                <controller title="NearbyList" id="P8p-cA-ct4" customClass="NearbyListController">
                    <items>
                        <table alignment="left" id="Rqa-gB-mC6">
                            <items>
                                <tableRow identifier="CustomerRow" id="7uF-pg-ZLC" customClass="CustomerRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="OxV-gU-QKB">
                                        <items>
                                            <label width="1" alignment="left" text="Label" numberOfLines="0" id="GoD-By-a3X">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="Label" textAlignment="right" id="C6k-K9-XWX">
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="Distance" destination="C6k-K9-XWX" id="m2e-fl-eIv"/>
                                        <outlet property="Name" destination="GoD-By-a3X" id="F6Y-J3-kXJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="customerTable" destination="Rqa-gB-mC6" id="5u2-rV-6q6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="116" y="-288"/>
        </scene>
        <!--Person-->
        <scene sceneID="Ojn-v1-aTb">
            <objects>
                <controller identifier="PersonController" title="Person" id="NcT-OW-37W" customClass="PersonInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" id="9aO-F5-yuf">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Recent Orders" id="ogK-bb-Sir"/>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="EeA-Mr-r71">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label width="136" alignment="left" text="Label" minimumScaleFactor="0.80000000000000004" id="IhM-DG-Ba9">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <map height="100" alignment="left" id="fBC-Ba-tBn"/>
                    </items>
                    <menu key="menu" id="e3Z-hL-cKf">
                        <items>
                            <menuItem title="Nearby " image="Nearby-icon.png" id="m5f-oq-RpH">
                                <connections>
                                    <action selector="nearbySegue" destination="NcT-OW-37W" id="kgA-G5-U5z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Name" icon="play" id="yIv-D8-C1W" userLabel="By Name">
                                <connections>
                                    <action selector="nameSegue" destination="NcT-OW-37W" id="YaU-CN-xjQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="State" icon="play" id="x8S-Se-F1J" userLabel="By State">
                                <connections>
                                    <action selector="stateSegue" destination="NcT-OW-37W" id="bZa-1F-Gvz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Settings" icon="play" id="hYF-UT-ypS">
                                <connections>
                                    <action selector="settingsSegue" destination="NcT-OW-37W" id="Ebz-H8-rc3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="Address" destination="EeA-Mr-r71" id="WV1-WV-uFs"/>
                        <outlet property="Distance" destination="IhM-DG-Ba9" id="F8e-fr-bhf"/>
                        <outlet property="MapView" destination="fBC-Ba-tBn" id="dcA-4q-l9U"/>
                        <outlet property="Name" destination="9aO-F5-yuf" id="GL2-Ma-GYz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="135" y="15.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ir6-1h-xnn">
            <objects>
                <controller identifier="SettingsController" title="Settings" id="j7L-Y8-gW5" customClass="SettingsInterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Unit" id="7jZ-Nu-pXx">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <group width="1" height="39" alignment="left" id="IOB-oL-eB1">
                            <items>
                                <button width="63" alignment="center" title="km" id="fgt-6C-838">
                                    <connections>
                                        <action selector="kmButtonClicked" destination="j7L-Y8-gW5" id="ckg-Of-PEd"/>
                                    </connections>
                                </button>
                                <button width="67" alignment="center" title="mi" id="hHj-t5-SH0">
                                    <connections>
                                        <action selector="miButtonClicked" destination="j7L-Y8-gW5" id="oGH-GX-mH4"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label width="136" alignment="left" text="Unit" id="1FI-63-mnI">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <group width="1" height="39" alignment="left" id="vJY-Ne-Jex">
                            <items>
                                <button width="63" alignment="center" title="km" id="lyW-v5-6iT">
                                    <connections>
                                        <action selector="kmButtonClicked" destination="j7L-Y8-gW5" id="TVc-hP-ydg"/>
                                    </connections>
                                </button>
                                <button width="67" alignment="center" title="mi" id="ZFr-hv-gmg">
                                    <connections>
                                        <action selector="miButtonClicked" destination="j7L-Y8-gW5" id="G7f-UJ-V2K"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="kmButton" destination="fgt-6C-838" id="2FM-vL-CUb"/>
                        <outlet property="miButton" destination="hHj-t5-SH0" id="88A-WG-j7C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-399" y="35"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-147" y="356"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="135" y="356"/>
        </scene>
    </scenes>
</document>
